  @include('frontend.layouts.partials.header')
  @include('frontend.layouts.partials.navbar')
  @include('frontend.layouts.partials.rightMenu')
  @include('frontend.layouts.partials.search')
  @yield('content')
  @include('frontend.layouts.partials.footer')